TOKEN=<your discord bot token here>
MONGO=<mongodb uri here>
MONGO_DATABASE=<mongodb database here>
DEEPL_KEY=<if using deepl translate, api key here>
# Each log level will also log the levels above it.
LOGLEVEL=<ERROR | WARN | INFO | VERBOSE | DEBUG>