TOKEN=<your discord bot token here>
MONGO=<mongodb uri here>
MONGO_DATABASE=<mongodb database here>
LIBRETRANSLATE_URL=<libretranslate server url>
DEEPL_KEY=<if using deepl translate, api key here>
TRANSLATOR=<LIBRE | DEEPL>